<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.supasulley</groupId>
	<artifactId>weeve</artifactId>
	<version>1.3.0-alpha.1</version>
	<packaging>jar</packaging>
	<name>weeve</name>
	<url>https://github.com/FreshSupaSulley/weeve</url>
	<build>
		<pluginManagement>
			<plugins>
				<!-- Build jar -->
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<configuration>
						<finalName>${project.artifactId}_${project.version}</finalName>
						<appendAssemblyId>false</appendAssemblyId>
						<archive>
							<manifest>
								<mainClass>com.supasulley.main.Main</mainClass>
							</manifest>
						</archive>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>
	<repositories>
		<repository>
			<id>lavalink-releases</id>
			<url>https://maven.lavalink.dev/releases</url>
		</repository>
		<repository>
			<id>TopiWTF-releases</id>
			<name>Topis Maven Repo</name>
			<url>https://maven.topi.wtf/releases</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
	<dependencies>
		<!-- JDA -->
		<dependency>
			<groupId>net.dv8tion</groupId>
			<artifactId>JDA</artifactId>
			<version>5.2.1</version>
		</dependency>
		<!-- Logback -->
		<!-- <dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.8</version>
		</dependency> -->
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.16</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>2.0.16</version>
			<scope>provided</scope> <!-- Only be included if used during testing -->
		</dependency>
		<!-- Lavaplayer -->
		<dependency>
			<groupId>dev.arbjerg</groupId>
			<artifactId>lavaplayer</artifactId>
			<version>2.2.2</version>
		</dependency>
		<!-- Gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.10.1</version>
		</dependency>
		<!-- holy god -->
		<!-- 1. Fork youtube-plugin and make your changes -->
		<!-- 2. Bash head into keyboard figuring out their subprojects layout -->
		<!-- 3. cd into it, `./gradlew publishToMavenLocal`, then head to ~/.m2 to grab it -->
		<dependency>
			<groupId>dev.lavalink.youtube</groupId>
			<artifactId>youtube-plugin</artifactId>
			<version>140221ce430f5d72d5b5fe2aee79cab0da8aec65</version>
		</dependency>
		<!-- This is installed automagically with the maven-install-plugin
		<dependency>
			<groupId>youtube-source</groupId>
			<artifactId>youtube-artifact</artifactId>
			<version>1.0.0</version>
		</dependency> -->
		<!-- youtube-source public API branch (WAITING UNTIL THEY UPDATE)
		<dependency>
			<groupId>dev.lavalink.youtube</groupId>
			<artifactId>youtube-plugin</artifactId>
			<version>1.11.2</version>
		</dependency> -->
		<!-- Lavaplayer Raspberry PI natives-->
		<!--<dependency>
			<groupId>com.github.aikaterna</groupId>
			<artifactId>lavaplayer-natives</artifactId>
			<version>0051ce9</version>
		</dependency> -->
	</dependencies>
</project>