<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.supasulley</groupId>
	<artifactId>weeve</artifactId>
	<version>1.2.0</version>
	<packaging>jar</packaging>
	<name>weeve</name>
	<url>https://github.com/FreshSupaSulley/weeve</url>
	<build>
		<pluginManagement>
			<plugins>
				<!-- Automate putting jar into local repo before compilation
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<executions>
						<execution>
							<id>install-custom-jar</id>
							<phase>clean</phase>
							<configuration>
								<groupId>youtube-source</groupId>
								<artifactId>youtube-artifact</artifactId>
								<version>1.0.0</version>
								<packaging>jar</packaging>
								<file>
									${project.basedir}/lib/weeve-lavalink-youtube-1.0.jar
								</file>
							</configuration>
							<goals>
								<goal>install-file</goal>
							</goals>
						</execution>
					</executions>
				</plugin> -->
				<!-- Build jar -->
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<configuration>
						<finalName>${project.artifactId}_${project.version}</finalName>
						<appendAssemblyId>false</appendAssemblyId>
						<archive>
							<manifest>
								<mainClass>com.supasulley.main.Main</mainClass>
							</manifest>
						</archive>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>
	<repositories>
		<repository>
			<id>lavalink-releases</id>
			<url>https://maven.lavalink.dev/snapshots</url>
		</repository>
	</repositories>
	<dependencies>
		<!-- JDA -->
		<dependency>
			<groupId>net.dv8tion</groupId>
			<artifactId>JDA</artifactId>
			<version>5.0.0-beta.23</version>
		</dependency>
		<!-- Logback -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.8</version>
		</dependency>
		<!-- Lavaplayer -->
		<dependency>
			<groupId>dev.arbjerg</groupId>
			<artifactId>lavaplayer</artifactId>
			<version>2.2.2</version>
		</dependency>
		<!-- Custom built youtube-source (ignore an absolute path error) -->
		<!-- This is installed automagically with the maven-install-plugin
		<dependency>
			<groupId>youtube-source</groupId>
			<artifactId>youtube-artifact</artifactId>
			<version>1.0.0</version>
		</dependency> -->
		<dependency>
			<groupId>dev.lavalink.youtube</groupId>
			<artifactId>youtube-plugin</artifactId>
			<version>aaecc8ee22e167b71648b930165b1d66ce8754e3</version>
		</dependency>
		<!-- Lavaplayer Raspberry PI natives-->
		<!--<dependency>
			<groupId>com.github.aikaterna</groupId>
			<artifactId>lavaplayer-natives</artifactId>
			<version>0051ce9</version>
		</dependency> -->
	</dependencies>
</project>